[33mcommit 0591e13b1015c62778d52bf5f04b19cc45d2bc05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: patrickdelumen <delumenpatrick@gmail.com>
Date:   Mon Feb 20 14:31:26 2023 +0800

    added list in hit document

[33mcommit 00e08b70b607c9732d450ea1e27330aa224eff26[m
Author: patrickdelumen <delumenpatrick@gmail.com>
Date:   Mon Feb 20 14:20:08 2023 +0800

    added list in hit document

[33mcommit 6d8ad43dbafb980a3c54e4c8cce8815aeebd704d[m
Author: patrickdelumen <delumenpatrick@gmail.com>
Date:   Mon Feb 20 14:13:47 2023 +0800

    added list in hit document

[33mcommit 9551ee13dea323629241da3f210dc66776a552e9[m
Author: patrickdelumen <delumenpatrick@gmail.com>
Date:   Mon Feb 20 14:10:55 2023 +0800

    added list in hit document
